<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Products&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.1lrf9o80lsa3o11flsmfm0wje3gv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Desktop/Sapalogy/Tableau/Tableau Project/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lrf9o80lsa3o11flsmfm0wje3gv' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='string' name='[Calculation_635007587230646272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([CustomerId]) + SPACE(2) +  [Surname]' />
      </column>
      <column caption='Measure Field' datatype='real' name='[Calculation_635007587262853122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN  &apos;Balance&apos; THEN [Balance]&#13;&#10;WHEN  &apos;Salary&apos; THEN [EstimatedSalary]&#13;&#10;WHEN  &apos;Products&apos; THEN [NumOfProducts]&#13;&#10;WHEN &apos;Tenure&apos; THEN [Tenure]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_635007587230646272]' derivation='Count' name='[cnt:Calculation_635007587230646272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Exited,Gender)' hidden='true' name='[Action (Exited,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exited:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345845' measure-ordering='alphabetic' measure-percentage='0.552279' parameter-percentage='0.101877' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Tableau Deutsche Bank' type='sheet'>
        <exclude-sheet name='Active Customers' />
        <exclude-sheet name='All Customers' />
        <exclude-sheet name='Country Customers' />
        <exclude-sheet name='Customer Exited' />
        <exclude-sheet name='Exited Customers' />
        <exclude-sheet name='Have Credit Card' />
        <exclude-sheet name='Male Female Ration' />
        <exclude-sheet name='Presence In three Countries' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Tableau Deutsche Bank' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source dashboard='Project Tableau Deutsche Bank' type='sheet' worksheet='Male Female Ration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Tableau Deutsche Bank' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Tableau Deutsche Bank' type='sheet' worksheet='Country Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Tableau Deutsche Bank' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:IsActiveMember:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:IsActiveMember:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Active Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age </run>
                <run bold='true'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Age (bin):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers&#9;</run>
                <run bold='true'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[cnt:Age:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[cnt:Age:qk]</rows>
        <cols>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='All Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='string' name='[Calculation_635007587230646272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CustomerId]) + SPACE(2) +  [Surname]' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635007587230646272]' derivation='Count' name='[cnt:Calculation_635007587230646272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[cnt:Calculation_635007587230646272:qk]' />
              <lod column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Geography:nk]' />
              <lod column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Latitude (generated)]</rows>
        <cols>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age </run>
                <run bold='true'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Age (bin):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exited Customers    :</run>
                <run bold='true'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Exited:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Exited:qk]</rows>
        <cols>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exited Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Exited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontsize='14'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:Exited:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontsize='11'>Exited Customers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Measure Field' datatype='real' name='[Calculation_635007587262853122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN  &apos;Balance&apos; THEN [Balance]&#13;&#10;WHEN  &apos;Salary&apos; THEN [EstimatedSalary]&#13;&#10;WHEN  &apos;Products&apos; THEN [NumOfProducts]&#13;&#10;WHEN &apos;Tenure&apos; THEN [Tenure]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635007587262853122]' derivation='Median' name='[med:Calculation_635007587262853122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Customer Exited:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Exited:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Gender:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; :&#9; </run>
                <run bold='true' fontsize='12'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[med:Calculation_635007587262853122:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Gender:nk] / [federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Exited:ok])</rows>
        <cols>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[med:Calculation_635007587262853122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Have Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[sum:HasCrCard:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Have Credit Card</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Female Ration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='string' name='[Calculation_635007587230646272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CustomerId]) + SPACE(2) +  [Surname]' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635007587230646272]' derivation='Count' name='[cnt:Calculation_635007587230646272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[cnt:Calculation_635007587230646272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Presence In three Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ir7pta0x5uxr71b9ujzx0n6k43l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir7pta0x5uxr71b9ujzx0n6k43l'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Age (bin))]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Geography)]</column>
            <column>[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[ctd:Geography:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='11'>Presence In</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='15'>&lt;[federated.1ir7pta0x5uxr71b9ujzx0n6k43l].[ctd:Geography:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff9da7' fontsize='11'>Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project Tableau Deutsche Bank'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Products&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='35' param='horz' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='33' type='layout-basic' w='99032' x='484' y='684'>
              <zone h='37810' id='11' param='horz' type='layout-flow' w='45074' x='45978' y='10094'>
                <zone h='37810' id='19' param='horz' type='layout-flow' w='45074' x='45978' y='10094'>
                  <zone h='37810' id='28' name='Customer Exited' show-title='false' w='45074' x='45978' y='10094'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='35576' id='14' param='vert' type='layout-flow' w='8464' x='91052' y='51411'>
                <zone h='35576' id='25' name='Have Credit Card' show-title='false' w='8464' x='91052' y='51411'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9410' id='16' param='horz' type='layout-flow' w='24759' x='25241' y='684'>
                <zone h='9410' id='18' name='Presence In three Countries' show-title='false' w='24759' x='25241' y='684'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='9410' id='17' is-scaled='1' param='C:/Users/pc/Desktop/Sapalogy/Tableau/Tableau Project/800px-Deutsche_Bank_logo.svg.png' type='bitmap' w='24757' x='484' y='684'>
              </zone>
              <zone h='9410' id='20' param='horz' type='layout-flow' w='24758' x='50000' y='684'>
                <zone h='9410' id='21' name='Male Female Ration' show-title='false' w='24758' x='50000' y='684'>
                  <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='41317' id='23' name='Active Customers' show-title='false' w='8464' x='91052' y='10094'>
              </zone>
              <zone h='12329' id='24' name='Exited Customers' show-title='false' w='8464' x='91052' y='86987'>
              </zone>
              <zone h='37810' id='26' param='horz' type='layout-flow' w='45494' x='484' y='10094'>
                <zone h='37810' id='27' name='Age Distribution' show-title='false' w='45494' x='484' y='10094'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='51412' id='30' param='horz' type='layout-flow' w='43893' x='484' y='47904'>
                <zone h='51412' id='31' name='Country Customers' show-title='false' w='43893' x='484' y='47904'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46108' id='32' name='Gender Exited' show-title='false' w='46675' x='44377' y='53208'>
              </zone>
              <zone h='5304' id='37' param='vert' type='layout-flow' w='46675' x='44377' y='47904'>
                <zone custom-title='true' h='5304' id='36' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='46675' x='44377' y='47904'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='12'>Measure Parameter</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9410' id='38' param='horz' type='layout-flow' w='24758' x='74758' y='684'>
                <zone h='9410' id='22' name='All Customers' show-title='false' w='24758' x='74758' y='684'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
